#!/usr/bin/env python
PACKAGE = "opencog_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("aiml", double_t, 0,
        "Weight of aiml openpsi rule", .9, 0, 1)
gen.add("chatbot_eva", double_t, 0,
        "Weight of chatbot-eva openpsi rule", .9, 0, 1)
gen.add("fuzzy_matcher", double_t, 0,
        "Weight of fuzzy-matcher openpsi rule", .9, 0, 1)
gen.add("duckduckgo", double_t, 0,
        "Weight of duckduckgo openpsi rule", .9, 0, 1)
gen.add("wolframalpha", double_t, 0,
        "Weight of wolframalpha openpsi rule", .9, 0, 1)
gen.add("random_sentence_pkd", double_t, 0,
        "Weight of pkd based random sentence generator openpsi rule", .9, 0, 1)
gen.add("random_sentence_blogs", double_t, 0,
        "Weight of blog based random sentence generator openpsi rule", .9, 0, 1)

# package name, node name, config name
exit(gen.generate(PACKAGE, "openpsi_control", "Openpsi"))
