#!/usr/bin/env python
PACKAGE = "opencog_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_waiting_time", double_t, 0, "Max Waiting Time (in seconds)", 3, 0, 10)
gen.add("aiml", double_t, 0, "AIML", .9, 0, 1)
gen.add("chatbot_eva", double_t, 0, "Chatbot Eva", .9, 0, 1)
gen.add("fuzzy_matcher", double_t, 0, "Fuzzy Matcher", .9, 0, 1)
gen.add("duckduckgo", double_t, 0, "DuckDuckGo", .9, 0, 1)
gen.add("wolframalpha", double_t, 0, "WolframAlpha", .9, 0, 1)
gen.add("random_sentence_pkd", double_t, 0, "Random Sentence Generator - PKD", .9, 0, 1)
gen.add("random_sentence_blogs", double_t, 0, "Random Sentence Generator - blogs", .9, 0, 1)
gen.add("random_sentence_kurzweil", double_t, 0, "Random Sentence Generator - Kurzweil", .9, 0, 1)
gen.add("select_pln_answer", double_t, 0, "PLN", .9, 0, 1)
gen.add("pickup", double_t, 0, "Pick-up Lines", .9, 0, 1)

# package name, node name, config name
exit(gen.generate(PACKAGE, "openpsi_control", "Openpsi"))
